{
  "profiles": {
    "05-final-project": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52643;http://localhost:52644"
    }
  }
}