{
    "Azure": {
      "Search": {
        "Endpoint": "your-search-endpoint",
        "IndexName": "your-index-name",
        "Key": "your-search-key",
        "SemanticConfig": "default"
      },
      "OpenAI": {
        "Endpoint": "your-openai-endpoint",
        "Key": "your-openai-key",
        "DeploymentName": "your-embedding-deployment"
      }
    }
  }